
      <nav class="navlogo">
        <div class="header-logo">
          <a href="#" title="The Sporko Sports Academy" class="">
            <img alt="Sporko Logo" class="img-logo-head d-block mw-100" src="assets/sporko final logo white only tlbd375px.png" />
          </a>
        </div>

        <div class="nav-icons mt-2">
          <ul class="social-link flexak icon-class">
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
        </div>
      </nav>
    </header>
 
